[versions]
accompanistPermissions = "0.37.2"
agp = "8.8.2"
android = "2.17.0"
androidVersion = "3.8.3"
comMapboxNavigationcoreAndroid = "3.0.0-rc.5"
converterGson = "2.11.0"
core = "3.0.0-rc.5"
geojson = "2.0.0"
kotlin = "2.0.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.04.00"
composeBomn = "2024.04.01"
mapboxAndroid = "11.11.0"
mapboxAndroidDirections = "1.0.0"
mapboxAndroidVersion = "11.3.0-rc.1"
mapboxDirectionsAndroid = "6.11.0"
mapboxMapsCompose = "11.3.0-rc.1"
mapsCompose = "11.0.0"
mapsComposeVersion = "11.0.0"
playServicesLocation = "21.2.0"
squareupRetrofit = "2.11.0"
transportationConsumer = "3.1.0"
cronetEmbedded = "119.6045.31"
foundationLayoutAndroid = "1.7.8"
storage = "1.5.0"
uiComponents = "3.0.0-rc.5"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
android-v1130rc1 = { module = "com.mapbox.maps:android", version.ref = "mapboxAndroidVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
core = { module = "com.mapbox.navigation:core", version.ref = "core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
mapbox-android-directions = { module = "com.mapbox.mapboxsdk:mapbox-android-directions", version.ref = "mapboxAndroidDirections" }
maps-compose = { module = "com.mapbox.extension:maps-compose", version.ref = "mapboxMapsCompose" }
navigationcore-android = { module = "com.mapbox.navigationcore:android", version.ref = "comMapboxNavigationcoreAndroid" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareupRetrofit" }
transportation-consumer = { group = "com.google.android.libraries.mapsplatform.transportation", name = "transportation-consumer", version.ref = "transportationConsumer" }
cronet-embedded = { group = "org.chromium.net", name = "cronet-embedded", version.ref = "cronetEmbedded" }
androidx-foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "foundationLayoutAndroid" }
androidx-storage = { group = "androidx.test.services", name = "storage", version.ref = "storage" }
ui-components = { module = "com.mapbox.navigationcore:ui-components", version.ref = "uiComponents" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

